{
  "name": "@openkache/client",
  "version": "0.1.0",
  "type": "module",
  "exports": "./src/index.ts",
  "peerDependencies": {
    "bun": ">=1.3.13"
  },
  "scripts": {
    "build:native": "cargo build --manifest-path ../rust/Cargo.toml --features ffi --release --target-dir target/native"
  }
}
